# First day of the week, for which you want to get schedule
WEEK_FIRST_DAY="2024-01-01"

# Group name without "в"
GROUP_NAME="7777777/55555"

# CSRF Token. To get it, you need:
# 1. Open your browser;
# 2. Login at "https://my.spbstu.ru/home/profile/#";
# 3. Open DevTools - by "F12" key, choose "Network" tab;
# 4. In the page, click on the "Неделя" tab-button for schedule;
# 5. You should see new network request in DevTools. Click on it;
# 6. Copy "csrftoken" value and insert it here.
CSRF_TOKEN=""
